<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Mis Suculentas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li class="active"> <a href="Audiovisual.html">Audiovisuales</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <div class="centrado">

        <video class="centrado" controls autoplay
        src="" ></video>
    </div>
    <div class="centrado">
        <audio class="centrado" src="/UTN3_PF/assets/audiovisuales/Rema, Selena Gomez   Calm Down (Official Music Video.mp3" autoplay
        controls></audio>
    </div>
    <section class="centrado">
        <div class="gallery">
            <div>Echeverria</div>
           <a href="/UTN3_PF/assets/imagenes/echeveria_2922_8_600.webp" target="_blank">
            <img  src="/UTN3_PF/assets/imagenes/echeveria_2922_8_600.webp" alt=""></a> 
        </div>
        <div class="gallery">
            <div>Piedras Lunares</div>
            <a href="/UTN3_PF/assets/imagenes/piedra_lunar_pachyphytum_oviferum_2922_1_600.webp" target="_blank">
            <img src="/UTN3_PF/assets/imagenes/piedra_lunar_pachyphytum_oviferum_2922_1_600.webp" alt=""></a>
        </div>
        <div class="gallery">
            <div class="desc">Pachyphytum oviferum</div>
            <a href="/UTN3_PF/assets/imagenes/praeger_aeonium_gomerense_2922_2_600.webp" target="_blank">
            <img src="/UTN3_PF/assets/imagenes/praeger_aeonium_gomerense_2922_2_600.webp" alt=""></a>


        </div>

    </section>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>