<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

input[type=text],
input[type=email],
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0b6e10;
}

div.contenedor-formulario {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
</head>
<body>
    <header>
        <h1>Mis Suculentas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Preferencias.html">Preferencias</a></li>
                <li> <a href="Audiovisual.html">Audiovisuales</a></li>
                <li class="active"> <a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre</label>
            <input minlength="3" required type="text" name="nombre" id="nombre" placeholder="Escribi tu nombrecompleto"><br>
            
            <label for="apellido">Apellido</label>
            <input required minlength="3" type="text" name="apellido" id="Apellido" placeholder="Escribi tu apellido completo "><br>
            
            <label for="mail">Correo</label>
            <input required type="email" name="correo" id="correo" placeholder="Escribi tu correo electronico"><br>
            
            <label for="Pais">Pais</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Chile">Chile</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Brasil">Brasil</option>

            </select><br>
            
            <label for=""> Escribi su comentario </label>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <label for="motivo">Motivo del contacto </label>
            
            <input type="radio" name="motivo" id="motivo"><i>Soy fan de las suculentas</i>
            <input type="radio" name="motivo" id="motivo"><i>Me encantan las suculentas</i>
            <input type="radio" name="motivo" id="motivo"><i>Amo las suculentas</i>
            <input type="radio" name="motivo" id="motivo"><i>Quien dijo  suculentas!!!!</i>
            
            <input type="submit"  value="Enviar">
        </form>
    </div>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>