<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MIs Suculentas</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Mis Suculentas</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li ><a href="Preferencias.html">Preferencias</a></li>
                <li ><a href="Audiovisual.html">Audiovisuales</a></li>
                <li ><a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <h2 style="margin: 15px;">Las Primeras</h2>
    <hr>
    <article class="container"> 
        <h2>(Pachyphytum oviferum)</h2>
        <img src="/UTN3_PF/assets/imagenes/piedra_lunar_pachyphytum_oviferum_2922_1_600.webp" alt="Pachyphytum oviferum" class="image">
        <p><b>Piedra lunar</b> <br>
            Perteneciente a la familia Crassulaceae, el Pachyphytum oviferum es una especie propia de México <br>
            y que es conocida como piedra de luna o piedra lunar. Esta planta suculenta cuenta con pequeños <br>
            tallos blanquecinos y con gruesas hojas en forma de ovoide y aplanadas. Sus flores son pequeñas <br>
            y con forma de campana de un color blanco verdoso. Su época de floración es en primavera. <br>
            Se utiliza tanto como planta de interior como para decorar pequeños balcones o en invernaderos.</p>
        <h2>(Aeonium gomerense)</h2>
        <img src="/UTN3_PF/assets/imagenes/praeger_aeonium_gomerense_2922_2_600.webp" alt="Aeonium gomerense" class="image2">
        <p><b>Praeger :</b> <br>
            Esta crasa es una especie endémica propia de la isla de la Gomera, en el archipiélago de Canarias, <br>
            España. Es de tipo perenne es capaz de alcanzar una altura máxima de 30 cm. <br>
            Sus hojas carnosas están dispuestas en forma de roseta y son de color verde <br>
            y con el borde ligeramente rojizo o violeta. En cuanto a las flores de la praeger,<br>
            se presentan en inflorescencias de tipo cónico de color blanco o verde claro.</p>

        <h2>Echeveria elegans</h2>
        <img src="/UTN3_PF/assets/imagenes/echeveria_2922_8_600.webp" alt="Echeveria elegans" class="image">
        <p><b>Echevería:</b><br>
            Las echeverias son todo un género de crasas con unas 400 especies,<br>
            la mayoría de ellas originarias de la zona de México. Se trata de plantas<br>
            muy reconocibles por sus hojas estructuradas en forma de vistosa roseta, sin tallo,<br>
            con hojas de tonalidades entre verdes y azuladas. Es una planta perenne y la flor de la<br>
            echeveria crece de un tallo central, siendo casi siempre muy bonita y llamativa.

        </p>
        <h2>

    </article>
</body>
<footer class="footer">
    <p>Derechos Reservados &copy; 2023</p>
</footer>

</html>