<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Document</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mis Suculentas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="Preferencias.html">Preferencias</a></li>
                <li> <a href="Audiovisual.html">Audiovisuales</a></li>
                <li> <a href="Contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>
    <h2 style="margin: 15px;">preferencias de cuidados </h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: grey;">
                <col>
                <col>
                <col>

            </colgroup>
            <th></th>

            <th>Riego</th>
            <th>Tierra</th>
            <th>Otros</th>
            <tr>
                <td>Echeverria elegans</td>
                <td>riego por inmersión</td>
                <td> sustrato de la echeveria ofrezca un muy buen drenaje</dt>
                <td>Muy resistente a las condiciones de sequía.</td>

            </tr>
            <tr>
                <td>Aeonium gomerense</td>
                <td>El intervalo de riegos durante el verano será dejando secar completamente el sustrato y dejarlo uno
                    o dos días seco.</td>
                <td>sustrato arenoso con muy buen drenaje</td>
                <td>El sol directo es lo más adecuado para esta crasulácea</td>

            </tr>
            <tr>
                <td>Pachyphytum oviferum</td>
                <td>El enemigo principal es el exceso de riego o de humedad</td>
                <td>sustrato comercial para cactus o una mezcla,</td>
                <td>necesita una exposición muy soleada y un clima cálido y seco</td>

            </tr>
        </table>
    </div>
    <article>
        <h1 style="text-align: center;">CUIDADOS </h1>
        <HR>
        </HR>
        <h2> Echeverria</h2>
        <p>La planta echeveria, también llamada rosa de alabastro, es en realidad todo un género de plantas crasas que
            forma parte de la familia Crassulaceae. Sin embargo, cuando se habla de la rosa de alabastro o de la planta
            echeveria, lo común es que nos refiramos a la Echeveria elegans, la más común en jardinería gracias tanto a
            su belleza como a la gran resistencia que ostentan.

        </p>
        <H4>
            Características de la planta Echeveria</H4>
        <P>
            Las principales características de la planta echeveria son las siguientes:
            Es un género de crasas: originarias de México y Brasil, con cerca de 400 especies.
            Muy resistente a las condiciones de sequía.
            También resiste muy bien las grandes variaciones térmicas.
            Sus hojas suculentas verdi-azules forman una roseta de unos 8 cm de diámetro: de ella recibe su apodo de
            rosa de
            alabastro.
            Sus tallos alcanzan alturas de hasta 20 cm.
            Produce flores rosadas o amarillentas: desde el invierno a la primavera.</P>
        <HR>
        </HR>
        <h2> Aeonium gomerense</h2>
        <p>Cuidados generales de Aeonium gomerense
            Nos vamos a centrar en la especie más conocida para destacar los aspectos más importantes en su cuidado.
        <H4>Temperaturas</H4>
        <P>Muchas plantas crasas tienen sus límites térmicos por encima de 10 o 15ºC. No es el caso del que hablamos
            hoy cuyo límite térmico se puede estimar en unos 5ºC. Incluso es capaz de aguantar registros levemente por
            debajo de 0ºC durante un corto periodo de tiempo aunque puede sufrir daños en sus tejidos. Por ello, para
            cultivo en exteriores es recomendable para climas suaves, libres de heladas invernales.
        
        <HR>
        <h2>
            Pachyphytum oviferum
        </h2>
        <H4>
            Cuidados Pachyphytum oviferum 
        </H4>
        </P> El género Pachyphytum, de la familia Crassulaceae, lo integran unas 17 especies de plantas suculentas
        nativas de México. Algunas especies son: Pachyphytum oviferum, Pachyphytum bracteosum, Pachyphytum hookeri,
        Pachyphytum viride.

        Recibe el nombre vulgar de Piedra de Luna y procede del estado mexicano de San Luis Potosí.
        Son pequeñas plantas suculentas de tallos blanquecinos con gruesas hojas en forma de huevo aplanado que
        presentan una capa cerosa que les da un color también blanquecino. Producen tallos florales con pequeñas flores
        acampanadas de color blanco verdoso. Florecen durante la primavera.

        <h4>Crecimiento</H4>
    <p>Estas plantas de crecimiento lento y fácil cultivo suelen emplearse en invernaderos y en macetas para balcones,
    terrazas e interiores bien iluminados.

    El Pachyphytum oviferum necesita una exposición muy soleada y un clima cálido y seco. Es importante que en
    invierno reposen a una temperatura entre 5 y 10 ºC.

    El suelo podría ser un sustrato comercial para cactus o una mezcla, en las mismas proporciones, de arena gruesa
    silícea bien lavada y mantillo de hojas.
    </p>
   
            



        
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>

</html>